# schema

./: .dockerignore  .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt
provider/schema-aws/: README.md  pom.xml
provider/schema-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
provider/schema-aws/src/main/resources/: application-unittest.properties  application.properties
provider/schema-azure/: README.md  pom.xml
provider/schema-azure/src/main/resources/: application.properties
provider/schema-gc/: README.md  pom.xml
provider/schema-gc/cloudbuild/: Dockerfile.cloudbuild
provider/schema-gc/docs/gc/: README.md
provider/schema-gc/src/main/resources/: application.properties  logback.xml  type-mapper-config.json
provider/schema-ibm/: pom.xml
provider/schema-ibm/src/main/resources/: application.properties
schema-acceptance-test/: README.md  pom.xml
schema-acceptance-test/src/test/resources/: required-roles.json
schema-acceptance-test/src/test/resources/features/: IntegrationTest_HealthAPI_GET.feature  IntegrationTest_Info_GET.feature  IntegrationTest_SchemaService_GET.feature  IntegrationTest_SchemaService_POST.feature  IntegrationTest_SchemaService_POST_SchemaValidations.feature  IntegrationTest_SchemaService_PUT_SchemaValidations.feature  IntegrationTest_Swagger_GET.feature  post_integration.feature  pre_integration.feature
schema-acceptance-test/src/test/resources/input_payloads/: Base_Schema_AdditionalPropIsF.json  Base_Schema_ID.json  Base_Schema_JumbledOneOfWithFalseAP.json  Base_Schema_MinorLevelChangeApIsT.json  Base_Schema_NestedoneOf_AddedExtraElement.json  Base_Schema_PatchChanges.json  Base_Schema_ReplacedAttribute.json  Base_Schema_WithoutAP.json  Nested_Base_Schema_AddedAttribute.json  Nested_Base_Schema_AdditionalPropIsF.json  Nested_Base_Schema_ID.json  Nested_Base_Schema_JumbledOneOfWithFalseAP.json  Nested_Base_Schema_New.json  Nested_Base_Schema_RemovedAttribute.json  Nested_Base_Schema_Title.json  Nested_Base_Schema_x-osdu-added.json  PUT_ModifySchemaInfo.json  RefBaseSchema.json  RefBaseSchema_AuthorityChange_RefChangeAtPatch.json  RefBaseSchema_EntityTypeChange_RefChangeAtPatch.json  RefBaseSchema_MajorVersionChanged_MinorLevel.json  RefBaseSchema_MinorChangeToInternalSchema.json  RefBaseSchema_MinorChangeToInternalSchema_String.json  RefBaseSchema_MinorPatchChangesToInternalSchema.json  RefBaseSchema_MinorVersionDecremented_MinorLevel.json  RefBaseSchema_MinorVersionIncremented_PatchLevel.json  RefBaseSchema_Negative.json  RefBaseSchema_PatchChangeToInternalSchema.json  RefBaseSchema_PatchChangeToInternalSchema_String.json  RefBaseSchema_PatchVersionDecremented_MinorLevel.json  RefBaseSchema_PatchVersionDecremented_PatchLevel.json  RefBaseSchema_PatchVersionIncremented_MinorLevel.json  RefBaseSchema_RefMinorVersionDecremented_MinorLevel.json  RefBaseSchema_SourceChange_RefChangeAtPatch.json  RefBaseSchema_String.json  RefBaseSchema_StringHavingColon_MinorLevel.json  RefBaseSchema_StringHavingColon_PatchIncremented.json  RefBaseSchema_StringHavingColon_RefAsKind.json  inputPayloadWithEmptyAuthority.json  inputPayloadWithEmptyEntity.json  (+12 more)
schema-acceptance-test/src/test/resources/output_payloads/: EmptySourcePayload.json  GetSchema_incorrectPatchFilter_MinorWithoutMajor.json  GetSchema_incorrectPatchFilter_PatchwithoutMinor.json  PostSchema_EntityNotAllowedError.json  PostSchema_RefNotResolvable.json  SchemaGet_MissingAuthorization.json  SchemaGet_MissingDataPartitionId.json  SchemaGet_NotFoundError.json  SchemaPost_BreakingChangeError.json  SchemaPost_OneOfBreakingChangeError.json  SchemaPost_Patch_BreakingChangeError.json  SchemaPut_InvalidStatusMessage.json  SchemaPut_InvalidStatusObsoletePublishedError.json  SchemaPut_SchemaInfoModification.json
schema-core/: pom.xml
schema-core-plus/: README.md  pom.xml
schema-core-plus/cloudbuild/: Dockerfile
schema-core-plus/docs/baremetal/: README.md
schema-core-plus/src/main/resources/: application.properties  logback.xml
schema-core/src/main/resources/: swagger.properties
schema-core/src/test/resources/schema_compare/: original-schema.json  schema-with-all-permissible-changes.json  schema-with-reqprop-extraelement.json
schema-core/src/test/resources/schema_compare/add_operation/: addattr-breaking-patch.json  addattr-version-upgrade-patch.json  base-schema-2.json
schema-core/src/test/resources/schema_compare/additional_prop/: base-schema-with-addpropF.json  base-schema-with-addpropT.json  base-schema-without-addprop.json
schema-core/src/test/resources/schema_compare/definition_version_upgrade/: source-schema.json  target-schema.json
schema-core/src/test/resources/test_schema/: originalSchema.json  originalSchemaRefWithDefinition.json  originalSchemaWithInvalidExternalPath.json  originalSchemaWithInvalidExternalPath2.json  originalSchemaWithInvalidExternalPath3.json  originalSchemaWithNoDefinitionBlock.json  originalSchemaWithNoDefinitionBlockNoRef.json  originalSchemaWithRefButNoDefinition.json  originalSchemaWithRefInsideDefinationBlock.json  originalSchemaWithRef_AttributeInJsonArray.json  referenceSchema.json  referenceSchemaWithDefinitionBlock.json  resolvedSchema.json  resolvedSchemaWithDefinition.json  resolvedSchemaWithNoDefinationBlock.json  resolvedSchemaWithRefInsideDefinationBlock.json  resolvedSchema_Ref_AttributeInJsonArray.json
testing/: pom.xml
testing/schema-test-aws/build-aws/: prepare-dist.sh  run-acceptance-tests.sh  run-tests.sh
testing/schema-test-azure/: pom.xml
testing/schema-test-azure/src/test/resources/features/: IntegrationTest_HealthAPI_GET.feature  IntegrationTest_Info_GET.feature  IntegrationTest_SchemaService_PUT.feature
testing/schema-test-azure/src/test/resources/input_payloads/: PUT_ModifySchemaInfo.json  inputPayloadWithExistingVersion.json  inputPayloadWithIncorrectJSON.json  postInPrivateScope_positiveScenario.json  (+8 more)
testing/schema-test-baremetal/: pom.xml
testing/schema-test-core/: pom.xml
testing/schema-test-gc/: pom.xml
(+1920 files in other folders)
